<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8">
	<title>My Portfolio | brian parkins</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header id="portfolio">
      <a herf="index.html" id="logo">
        <h1>brian parkins</h1>
        <h2>student</h2>
      </a>
      <nav>
        <ul>
         <li><a href="index.html">home</a></li>
         <li><a href="about.html">about</a></li>
         <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
          <h3>general information</h3>
          <p>create a contact info section here.talk about if you are looking for work or not.</p>
       </section>
     </div>
   </body>
   <footer>
   <p>&copy 2017 brian parkins</p>
   </footer>
 </html>